# lk6-testdiagnostic-flutter-core

./: README.md  pubspec.yaml
DeviceInspector/: .env  README.md  generate_protobufs.sh  pubspec.yaml
DeviceInspector/android/app/: build.gradle
DeviceInspector/ios/: Podfile
DeviceInspector/ios/Runner/: AppDelegate.swift  Info.plist
DeviceInspector/ios/Runner.xcodeproj/: project.pbxproj
DeviceInspector/lib/: MyApp.dart  main.dart
DeviceInspector/lib/l10n/: app_en.arb  app_id.arb
DeviceInspector/linux/: CMakeLists.txt  my_application.cc
DeviceInspector/test/: widget_test.dart
DeviceInspector/web/: index.html  manifest.json
DeviceInspector/windows/: CMakeLists.txt
DeviceInspector/windows/runner/: Runner.rc  main.cpp
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/lk6_test_flutter_core/: CoreTestLauncherActivity.kt  Extensions.kt  Lk6TestFlutterCorePlugin.kt  MainActivity.kt
android/src/test/kotlin/com/example/lk6_test_flutter_core/: Lk6TestFlutterCorePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/lk6_test_flutter_core_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: lk6_test_flutter_core.podspec
ios/Classes/: Lk6TestFlutterCorePlugin.swift
lib/: lk6_test_flutter_core.dart  lk6_test_flutter_core_method_channel.dart  lk6_test_flutter_core_platform_interface.dart  lk6_test_flutter_core_web.dart
linux/: CMakeLists.txt  lk6_test_flutter_core_plugin.cc  lk6_test_flutter_core_plugin_private.h
linux/test/: lk6_test_flutter_core_plugin_test.cc
macos/: lk6_test_flutter_core.podspec
macos/Classes/: Lk6TestFlutterCorePlugin.swift
test/: lk6_test_flutter_core_method_channel_test.dart  lk6_test_flutter_core_test.dart
windows/: CMakeLists.txt  lk6_test_flutter_core_plugin.cpp  lk6_test_flutter_core_plugin.h  lk6_test_flutter_core_plugin_c_api.cpp
windows/test/: lk6_test_flutter_core_plugin_test.cpp
(+152 files in other folders)
